<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d75b82278330410abe0759de539b9a7a" Name="Diagram1">
        <EntityTypeShape EntityType="DataTestCModel.Assignment" Width="1.5" PointX="7.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DataTestCModel.Membership" Width="1.5" PointX="4.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataTestCModel.Project" Width="1.5" PointX="6.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DataTestCModel.Role" Width="1.5" PointX="1.625" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataTestCModel.Status" Width="1.5" PointX="11.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataTestCModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DataTestCModel.Task" Width="1.5" PointX="10.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataTestCModel.User" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="DataTestCModel.FK_Assignment_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="DataTestCModel.FK_Assignment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="DataTestCModel.FK_Membership_Project" ManuallyRouted="false" />
        <AssociationConnector Association="DataTestCModel.FK_Membership_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DataTestCModel.FK_Membership_User" ManuallyRouted="false" />
        <AssociationConnector Association="DataTestCModel.FK_Task_Project" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DataTestCModel.FK_Task_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>